REDIS_PORT=6379
REDIS_PASSWORD=secret
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080
DEFAULT_COMMENTS_LIMIT=10
MAX_COMMENTS_LIMIT=25
DEFAULT_POSTS_LIMIT=10
MAX_POSTS_LIMIT=50
REDIS_ADDRESS="redis"
MAX_COMMENT_TEXT_LENGTH=2000
IN_MEMORY_STORAGE=true
DB_CONN_STRING="postgresql://ozonuser:pass123@postgres:5432/ozondb?sslmode=disable"